# FreshPlanner-Server

./: README.md  pom.xml
.documentation/files/: maven.md
src/main/java/com/spring/: ServerApplication.java
src/main/java/com/spring/config/: SwaggerConfiguration.java
src/main/java/com/spring/controller/: ProductController.java  RecipeController.java  RecipePlanningController.java  ShoppingController.java  StockController.java
src/main/resources/: application.properties
