#=============================
#= ENDPOINTS
#==============================
server.port=4400
#=============================
#= DATABASE
#==============================
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_planner_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#=============================
#= JPA / HIBERNATE
#==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#=============================
#= SECURITY / OAUTH2
#==============================
spring.security.oauth2.client.registration.github.clientId=Iv1.879fa2bf3b640cf2
spring.security.oauth2.client.registration.github.clientSecret=e6a07975675ef6f43d3e2343a43c8439667cc546
